# u73afu5883u53d8u91cfu793au4f8bu6587u4ef6
# u590du5236u6b64u6587u4ef6u4e3a .env u5e76u6839u636eu9700u8981u4feeu6539

# u73afu5883u8bbeu7f6e: development, production, test
NODE_ENV=development

# u5e94u7528u7aefu53e3
PORT=5678

# u65e5u5fd7u7ea7u522b
LOG_LEVEL=dev

# u8ba4u8bc1u8bbeu7f6e
AUTH_ENABLED=true
AUTH_PASSWORD=admin123

# mysql config
MYSQL_HOST=localhost
MYSQL_USER=username 
MYSQL_PASSWORD=password
MYSQL_DATABASE=quickshare
